(fp_lib_table
  (lib (name Capacitores)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Capacitores.pretty")(options "")(descr ""))
  (lib (name Chaves&Botoes)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Chaves&Botoes.pretty")(options "")(descr ""))
  (lib (name Conetores)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Conetores.pretty")(options "")(descr ""))
  (lib (name Diodos)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Diodos.pretty")(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/DIP.pretty")(options "")(descr ""))
  (lib (name Leds)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Leds.pretty")(options "")(descr ""))
  (lib (name Potenciometros)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Potenciometros.pretty")(options "")(descr ""))
  (lib (name Reles)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Reles.pretty")(options "")(descr ""))
  (lib (name Resistores)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/Resistores.pretty")(options "")(descr ""))
  (lib (name TO)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/Footprints/TO.pretty")(options "")(descr ""))
  (lib (name Chave&Botoes)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/3D/Chave&Botoes.3dshapes")(options "")(descr ""))
  (lib (name Conectores)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/3D/Conectores.3dshapes")(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/3D/SOIC.3dshapes")(options "")(descr ""))
  (lib (name SOP)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/3D/SOP.3dshapes")(options "")(descr ""))
  (lib (name TQFP)(type KiCad)(uri "C:/Users/gabri_4cvnpor/OneDrive/Área de Trabalho/Sinalizador/Library(5.1.12)/3D/TQFP.3dshapes")(options "")(descr ""))
)
