(sym_lib_table
  (lib (name "Capacitor(Ceramica)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Capacitor(Ceramica).lib")(options "")(descr ""))
  (lib (name "Capacitor(Eletrolitico)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Capacitor(Eletrolitico).lib")(options "")(descr ""))
  (lib (name "Capacitor(Filme_de_poliester)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Capacitor(Filme_de_poliester).lib")(options "")(descr ""))
  (lib (name Chaves&Botoes)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Chaves&Botoes.lib")(options "")(descr ""))
  (lib (name Conector)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Conector.lib")(options "")(descr ""))
  (lib (name "Diodo(Retificador)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Diodo(Retificador).lib")(options "")(descr ""))
  (lib (name "Diodo(Zener)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Diodo(Zener).lib")(options "")(descr ""))
  (lib (name Fonte)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Fonte.lib")(options "")(descr ""))
  (lib (name Led)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Led.lib")(options "")(descr ""))
  (lib (name Logica)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Logica.lib")(options "")(descr ""))
  (lib (name Potenciometro)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Potenciometro.lib")(options "")(descr ""))
  (lib (name "Reguladores(Tensao)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Reguladores(Tensao).lib")(options "")(descr ""))
  (lib (name Reles)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Reles.lib")(options "")(descr ""))
  (lib (name "Resistor(Filme_de_carbono)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Resistor(Filme_de_carbono).lib")(options "")(descr ""))
  (lib (name Temporizadores)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Temporizadores.lib")(options "")(descr ""))
  (lib (name "Transistor(BJ)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Transistor(BJ).lib")(options "")(descr ""))
  (lib (name "Transistor(MOSFET)")(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Transistor(MOSFET).lib")(options "")(descr ""))
  (lib (name Triac)(type Legacy)(uri "C:/Users/luquinhas/Desktop/Libraries - Kicad/Library(5.1.12)/Libraries/Triac.lib")(options "")(descr ""))
  (lib (name CE230523C10---Fonte-rescue)(type Legacy)(uri "${KIPRJMOD}/CE230523C10 - Fonte-rescue.lib")(options "")(descr ""))
)
